<?php return [
    'plugin' => [
        'name' => 'Новости',
        'description' => '',
    ],
    'mercury' => [
        'news' => [
            'title' => 'Заголовок',
            'description' => 'Краткое описание',
            'slug' => 'Ссылка на новость',
            'text' => 'Текст новости',
            'date' => 'Дата',
            'appearance' => 'Тип превью новости',
            'image_top' => 'Обложка',
            'timer' => 'Таймер для публикации',
            'date_to_pub' => 'Дата публикации',
            'date_to_pub_comment' => 'Обратите внимание, что для отложенной публикации таймер должен быть включен',
            'news' => 'Новости',
            'e_mail' => 'Электронная почта',
            'subscriber_name' => 'Имя подписчика',
            'subscribe' => 'Подписчики',
            'main_date' => 'Дата мероприятий',
            'start_time' => 'Время начала',
            'end_party' => 'Время конца',
            'desc_party' => 'Описание мероприятия',
            'poster' => 'Афиша',
        ],
    ],
];